.CustomLevel-level {
  position: relative;
  width: 64px;
  text-align: center;

  .CustomLevel-bar {
    height: 8px;
    overflow: hidden;
    background: @control-bg;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

    &-value {
      float: left;
      width: 0;
      height: 100%;
      font-size: 12px;
      color: #fff;
      text-align: center;
      background: @primary-color;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
      -webkit-transition: width .6s ease;
      -o-transition: width .6s ease;
      transition: width .6s ease;
    }
  }
}
